Distributed Mutual Exclusion Explorer
algorithm: RA
mode: interactive
scenario: 
description: 
exported: 2025-12-15T08:05:56.908Z
[001]  Applied configuration and reset.
[002]  P1 broadcasts REQUEST(ts=1) to 11 processes.
[003]  P6 broadcasts REQUEST(ts=1) to 11 processes.
[004]  P11 broadcasts REQUEST(ts=1) to 11 processes.
[005]  P2 sends REPLY to P1.
[006]  P3 sends REPLY to P1.
[007]  P4 sends REPLY to P1.
[008]  P5 sends REPLY to P1.
[009]  P6 sends REPLY to P1.
[010]  P7 sends REPLY to P1.
[011]  P8 sends REPLY to P1.
[012]  P9 sends REPLY to P1.
[013]  P10 sends REPLY to P1.
[014]  P11 sends REPLY to P1.
[015]  P12 sends REPLY to P1.
[016]  P1 defers REPLY to P6.
[017]  P2 sends REPLY to P6.
[018]  P3 sends REPLY to P6.
[019]  P4 sends REPLY to P6.
[020]  P5 sends REPLY to P6.
[021]  P7 sends REPLY to P6.
[022]  P8 sends REPLY to P6.
[023]  P9 sends REPLY to P6.
[024]  P10 sends REPLY to P6.
[025]  P11 sends REPLY to P6.
[026]  P12 sends REPLY to P6.
[027]  P1 defers REPLY to P11.
[028]  P2 sends REPLY to P11.
[029]  P3 sends REPLY to P11.
[030]  P4 sends REPLY to P11.
[031]  P5 sends REPLY to P11.
[032]  P6 defers REPLY to P11.
[033]  P7 sends REPLY to P11.
[034]  P8 sends REPLY to P11.
[035]  P9 sends REPLY to P11.
[036]  P10 sends REPLY to P11.
[037]  P12 sends REPLY to P11.
[038]  P1 receives REPLY from P2 (10 remaining).
[039]  P1 receives REPLY from P3 (9 remaining).
[040]  P1 receives REPLY from P4 (8 remaining).
[041]  P1 receives REPLY from P5 (7 remaining).
[042]  P1 receives REPLY from P6 (6 remaining).
[043]  P1 receives REPLY from P7 (5 remaining).
[044]  P1 receives REPLY from P8 (4 remaining).
[045]  P1 receives REPLY from P9 (3 remaining).
[046]  P1 receives REPLY from P10 (2 remaining).
[047]  P1 receives REPLY from P11 (1 remaining).
[048]  P1 receives REPLY from P12 (0 remaining).
[049]  P1 enters the critical section (all REPLY received).
