Distributed Mutual Exclusion Explorer
algorithm: RA
mode: interactive
scenario: 
description: 
exported: 2025-12-15T08:03:17.143Z
[001]  Reset.
[002]  P1 broadcasts REQUEST(ts=1) to 5 processes.
[003]  P4 broadcasts REQUEST(ts=1) to 5 processes.
[004]  P2 sends REPLY to P1.
[005]  P3 sends REPLY to P1.
[006]  P4 sends REPLY to P1.
[007]  P5 sends REPLY to P1.
[008]  P6 sends REPLY to P1.
[009]  P1 defers REPLY to P4.
[010]  P2 sends REPLY to P4.
[011]  P3 sends REPLY to P4.
[012]  P5 sends REPLY to P4.
[013]  P6 sends REPLY to P4.
[014]  P1 receives REPLY from P2 (4 remaining).
[015]  P1 receives REPLY from P3 (3 remaining).
[016]  P1 receives REPLY from P4 (2 remaining).
[017]  P1 receives REPLY from P5 (1 remaining).
[018]  P1 receives REPLY from P6 (0 remaining).
[019]  P1 enters the critical section (all REPLY received).
