Distributed Mutual Exclusion Explorer
algorithm: RA
mode: interactive
scenario: 
description: 
exported: 2025-12-15T08:04:53.184Z
[001]  Applied configuration and reset.
[002]! No progress: no messages in flight.
[003]  P1 broadcasts REQUEST(ts=1) to 7 processes.
[004]  P4 broadcasts REQUEST(ts=1) to 7 processes.
[005]  P7 broadcasts REQUEST(ts=1) to 7 processes.
[006]  P2 sends REPLY to P1.
[007]  P3 sends REPLY to P1.
[008]  P4 sends REPLY to P1.
[009]  P5 sends REPLY to P1.
[010]  P6 sends REPLY to P1.
[011]  P7 sends REPLY to P1.
[012]  P8 sends REPLY to P1.
[013]  P1 defers REPLY to P4.
[014]  P2 sends REPLY to P4.
[015]  P3 sends REPLY to P4.
[016]  P5 sends REPLY to P4.
[017]  P6 sends REPLY to P4.
[018]  P7 sends REPLY to P4.
[019]  P8 sends REPLY to P4.
[020]  P1 defers REPLY to P7.
[021]  P2 sends REPLY to P7.
[022]  P3 sends REPLY to P7.
[023]  P4 defers REPLY to P7.
[024]  P5 sends REPLY to P7.
[025]  P6 sends REPLY to P7.
[026]  P8 sends REPLY to P7.
[027]  P1 receives REPLY from P2 (6 remaining).
[028]  P1 receives REPLY from P3 (5 remaining).
[029]  P1 receives REPLY from P4 (4 remaining).
[030]  P1 receives REPLY from P5 (3 remaining).
[031]  P1 receives REPLY from P6 (2 remaining).
[032]  P1 receives REPLY from P7 (1 remaining).
[033]  P1 receives REPLY from P8 (0 remaining).
[034]  P1 enters the critical section (all REPLY received).
