Distributed Mutual Exclusion Explorer
algorithm: RA
mode: interactive
scenario: 
description: 
exported: 2025-12-15T07:54:17.761Z
[001]  Applied configuration and reset.
[002]! No progress: no messages in flight.
[003]! No progress: no messages in flight.
[004]  P1 broadcasts REQUEST(ts=1) to 3 processes.
[005]  P2 broadcasts REQUEST(ts=1) to 3 processes.
[006]  P2 sends REPLY to P1.
[007]  P3 sends REPLY to P1.
[008]  P4 sends REPLY to P1.
[009]  P1 defers REPLY to P2.
[010]  P3 sends REPLY to P2.
[011]  P4 sends REPLY to P2.
[012]  P1 receives REPLY from P2 (2 remaining).
[013]  P1 receives REPLY from P3 (1 remaining).
[014]  P1 receives REPLY from P4 (0 remaining).
[015]  P1 enters the critical section (all REPLY received).
